greeting.message=Hello from Quarkus

# Configuration file
# key = value

# h2 datasource
##quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.url=jdbc:h2:mem:bkd
#quarkus.datasource.driver=org.h2.Driver

# postgres datasource
quarkus.datasource.url=jdbc:postgresql:bkd
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=bkd
quarkus.datasource.password=postgres


quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

# h2 datasource
#quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.url=jdbc:h2:mem:bkd
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=
#quarkus.datasource.password=

# datasource
# only the driver is necessary for local native images
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.url=jdbc:postgresql://10.55.49.177:5432/bkd
#quarkus.datasource.username=bkd
#quarkus.datasource.password=postgres
##quarkus.datasource.url=
#quarkus.datasource.username=
#quarkus.datasource.password=

#quarkus.datasource.driver=org.mariadb.jdbc.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
#quarkus.datasource.url=
#quarkus.datasource.username=
#quarkus.datasource.password=

#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create
