# Configuration file
# key = value

# h2 datasource
##quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.url=jdbc:h2:mem:bkd
#quarkus.datasource.driver=org.h2.Driver

# postgres datasource
#quarkus.datasource.url=jdbc:postgresql:bkd
quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=bkd
#quarkus.datasource.password=postgres


quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
