greeting.message=Hello from Quarkus

#quarkus.datasource.url=jdbc:postgresql://10.55.49.177:5432/bkd
quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.url=jdbc:postgresql:bkd
#quarkus.datasource.username=bkd
#quarkus.datasource.password=postgres


quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
