greeting.message=Hello from Quarkus

# postgres
#quarkus.datasource.driver=org.postgresql.Driver

# mariadb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.datasource.url=
quarkus.datasource.username=
quarkus.datasource.password=


quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
