# Configuration file
# key = value
greeting.message=Hello from Quarkus

# h2 datasource
#quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.url=jdbc:h2:mem:bkd
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=
#quarkus.datasource.password=

# postgres datasource
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=
quarkus.datasource.username=
quarkus.datasource.password=
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/bkd
#quarkus.datasource.username=bkd
#quarkus.datasource.password=postgres


quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
